info face="Maiandra GD" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=31     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=4     y=0     width=12     height=29     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=127   x=16     y=0     width=16     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=32     y=0     width=11     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=43     y=0     width=12     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=55     y=0     width=9     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=64     y=0     width=9     height=28     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=73     y=0     width=9     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=82     y=0     width=10     height=28     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=106   x=92     y=0     width=8     height=28     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=64   x=100     y=0     width=25     height=26     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=81   x=125     y=0     width=24     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=149     y=0     width=14     height=25     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=163     y=0     width=13     height=25     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=103   x=176     y=0     width=16     height=24     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=38   x=192     y=0     width=21     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=213     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=230     y=0     width=28     height=23     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=48   x=258     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=275     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=291     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=306     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=322     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=338     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=353     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=370     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=384     y=0     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=400     y=0     width=16     height=23     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=416     y=0     width=16     height=23     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=107   x=432     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=447     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=463     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=479     y=0     width=32     height=23     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=511     y=0     width=21     height=23     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=532     y=0     width=19     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=551     y=0     width=18     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=569     y=0     width=12     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=581     y=0     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=599     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=79   x=613     y=0     width=24     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=637     y=0     width=21     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=658     y=0     width=13     height=23     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=75   x=671     y=0     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=689     y=0     width=10     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=71   x=699     y=0     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=719     y=0     width=13     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=68   x=732     y=0     width=20     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=752     y=0     width=19     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=771     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=785     y=0     width=20     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=805     y=0     width=10     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=815     y=0     width=6     height=22     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=49   x=821     y=0     width=8     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=829     y=0     width=16     height=22     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=108   x=845     y=0     width=6     height=22     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=105   x=851     y=0     width=6     height=22     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=857     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=872     y=0     width=13     height=22     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=885     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=901     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=919     y=0     width=18     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=937     y=0     width=27     height=22     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=73   x=964     y=0     width=6     height=22     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=970     y=0     width=21     height=22     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=991     y=0     width=13     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=1004     y=0     width=10     height=21     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=43   x=0     y=31     width=19     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=19     y=31     width=20     height=17     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=60   x=39     y=31     width=19     height=17     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=58     y=31     width=6     height=17     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=64     y=31     width=14     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=78     y=31     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=92     y=31     width=24     height=17     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=116     y=31     width=16     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=132     y=31     width=15     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=147     y=31     width=9     height=17     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=156     y=31     width=17     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=173     y=31     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=99   x=187     y=31     width=12     height=17     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=97   x=199     y=31     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=213     y=31     width=11     height=16     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=110   x=224     y=31     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=239     y=31     width=24     height=16     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=58   x=263     y=31     width=6     height=15     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=269     y=31     width=13     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=282     y=31     width=19     height=10     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=301     y=31     width=18     height=10     xoffset=6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=39   x=319     y=31     width=4     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=323     y=31     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=332     y=31     width=7     height=8     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=96   x=339     y=31     width=8     height=7     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=126   x=347     y=31     width=22     height=6     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=46   x=369     y=31     width=5     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=45   x=374     y=31     width=8     height=5     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=95   x=382     y=31     width=16     height=3     xoffset=0     yoffset=33    xadvance=14     page=0  chnl=0 
kernings count=712
kerning first=81  second=45  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=90  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=83  second=65  amount=-1
kerning first=83  second=83  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=58  amount=-1
kerning first=82  second=59  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-2
kerning first=80  second=44  amount=-6
kerning first=80  second=45  amount=-3
kerning first=80  second=46  amount=-6
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-2
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=88  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-2
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=1
kerning first=75  second=121  amount=-1
kerning first=74  second=45  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=89  amount=-1
kerning first=66  second=45  amount=-1
kerning first=66  second=79  amount=-1
kerning first=66  second=83  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=65  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=58  amount=-1
kerning first=121  second=59  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-1
kerning first=102  second=121  amount=1
kerning first=90  second=45  amount=-2
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-4
kerning first=89  second=117  amount=-3
kerning first=88  second=45  amount=-2
kerning first=88  second=65  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=101  amount=-1
kerning first=72  second=45  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=45  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=83  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=58  amount=-1
kerning first=119  second=59  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=45  amount=1
kerning first=111  second=46  amount=-1
kerning first=101  second=120  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=111  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=45  second=65  amount=-1
kerning first=45  second=66  amount=-1
kerning first=45  second=67  amount=1
kerning first=45  second=68  amount=-1
kerning first=45  second=70  amount=-1
kerning first=45  second=72  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=75  amount=-1
kerning first=45  second=76  amount=-1
kerning first=45  second=79  amount=1
kerning first=45  second=80  amount=-1
kerning first=45  second=82  amount=-1
kerning first=45  second=84  amount=-5
kerning first=45  second=86  amount=-3
kerning first=45  second=87  amount=-3
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-4
kerning first=45  second=90  amount=-2
kerning first=45  second=102  amount=-1
kerning first=45  second=111  amount=1
kerning first=45  second=114  amount=1
